/*
Theme Name: Angara38
*/
:root {
    --color-body: #F7EFDA;
    --color-section: #FBC701;
    --color-button: #0A68A0;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: var(--color-body);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

body.notoverflow{
    /*overflow-y: hidden;*/
}

img{
    max-width: 100%;
    height: auto;
}

a{
    color: black;
    text-decoration: none;
}

.fixed{
    position: fixed;
    top:0;
    z-index: 1;
}

/*Header start*/

.header__info{
    height: 12vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}
.logo{
    width: 10%;
}

h1{
    font-size: 30px;
    font-weight: 400;
}


h3{
    font-size: 50px;
}

.header__info-info{
    font-size: 30px;
    width: 50%;
    text-align: center;
}

.header__info-contacts{
    width: 20%;
    text-align: center;
    font-size: 20px;
}

.header__info-contacts a{
    color: var(--color-button);
}

.header__menu{
    width: 100%;
    height: 80px;
    background: var(--color-section);
    font-size: 20px;
}

.header__menu ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.header__menu>ul>li{
    display: inline-block;
    list-style: none;
}

.header__menu a{
    color: black;
}

.burger{
    display: none;
}

/*Header end*/

/*main start*/

.main__baner{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.baner{
    background: url(assets/images/backgroundbaner.png);
    background-size: cover;
    align-items: flex-end;
}

.baner .main__baner-title{
    color: #fff;
    width: 686px;
    text-align: left;
    margin: 5vw 150px 100px 0;
}

/*.main__baner-title h3{*/
/*    font-size: 50px;*/
/*}*/
.main__baner-info{
    font-size: 40px;
}
.baner .main__baner-info{
    width: 860px;
    text-align: right;
    font-weight: 700;
    margin-right: 35px;
}

.main__buner-button{
    margin: 20px 38% 0 0;
}



.button{
    background: var(--color-button);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #fff;
    width: 651px;
    height: 90px;
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}

input{
    width: 651px;
    height: 90px;
    font-size: 45px;
    border-radius: 10px;
    border: none;
    padding-left: 3%;
    outline: none;
    margin-bottom: 50px;
}


button.button{
    outline: none;
}

.button a{

    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.trust{
    background:url(assets/images/bacgroundtrust.png);
    background-size: cover;
    padding: 50px;
}

.trust-title{
    color:#fff;
    margin-bottom: 50px;
}

.trust-resons{
    font-size: 40px;
    line-height: 100px;
}

.trust-resons li{
    color: #fff;
}

.trust-resons li span{
    color:#000;
}

.order{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    grid-gap: 1vw;
    align-items: center;
    font-size: 40px;
}

.order h3 {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    margin-left: 13%;
}


.order img{
     width: 100px;
    height: auto;
    justify-self: center;
}

.order span{
    padding-left: 10px;
}

.callbacksection{
    background: var(--color-section);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 637px;
}

.product__info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto;
    font-size: 20px;
}

.productcard h3{
    font-size: 20px;
    width: 100%;
}

.productcard{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 35%;
    min-width: 300px;
    column-gap: 10px;
}

.productcard__img img{
    width: 100%;
    height: 100%;
}

.productcard__img{
    grid-row: 1/3;
    width: 150px;
    height: 150px;
}

.productcard__coast{
    grid-column: 1/3;
}

.productcard__button{
    grid-column: 1/3;
    width: 100%;
    height: 50px;
    font-size: 20px;
}

/*main end*/

/*footer start*/

footer{
    background: #525252;
    color:#fff;
    padding: 65px 3%;
    font-size: 30px;
}

footer a{
    color:#fff;
}

.footer__product{
    /*width: 100%;*/
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    /*padding: 0 3%;*/

}

.footer__product ul{
    display: block;
}
.footer__product li{
    list-style: none;
    margin-top: 5px;
    font-weight: 400;
}

.footer__info{
    display: flex;
    align-items: center;
}

.footer__info-info{
    /*width: 50%;*/
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0;
}

.footer__info-info span{
    display: block;
    margin: 3vw 25vw 3vw 0;
}

/*footer end*/

@media (max-width: 1200px) {
    h1{
        font-size: calc(16px + (30 - 16) * ((100vw - 414px) / (1200 - 414)));
        font-weight: 400;
    }

    h3{
        font-size: calc(30px + (50 - 30) * ((100vw - 414px) / (1200 - 414)));;
    }

    .header__info-info{
        font-size: calc(16px + (30 - 16) * ((100vw - 414px) / ( 1200 - 414)));
        width: 50%;
        text-align: center;
    }

    .baner .main__baner-info{
        width: 60%;
        font-size: 30px;
        text-align: right;
        font-weight: 700;
        margin-right: 3%;
    }
    .trust-resons{
        font-size: calc(20px + (40 - 20) * ((100vw - 414px) / ( 1200 - 414)));
        line-height: calc(50px + (100 - 50) * ((100vw - 414px) / ( 1200 - 414)));;
    }
    .baner .main__baner-info{
        width: calc(350px + (860 - 350) * ((100vw - 414px) / ( 1200 - 414)));
        font-size: calc(30px + (40 - 30) * ((100vw - 414px) / ( 1200 - 414)));
        text-align: right;
        font-weight: 700;
        margin-right: calc(24px + (35 - 24) * ((100vw - 414px) / ( 1200 - 414)));
    }

    .button{
        font-size: calc(25px + (45 - 25) * ((100vw - 414px) / (1200 - 414)));
        width: calc(337px + (651 - 337) * ((100vw - 414px) / (1200 - 414)));
        height: calc(40px + (90 - 40) * ((100vw - 414px) / (1200 - 414)));
    }

    input{
        font-size: calc(25px + (45 - 25) * ((100vw - 414px) / (1200 - 414)));
        width: calc(337px + (651 - 337) * ((100vw - 414px) / (1200 - 414)));
        height: calc(40px + (90 - 40) * ((100vw - 414px) / (1200 - 414)));
        outline:none;
    }


    .order{
        font-size: calc(20px + (40 - 20) * ((100vw - 414px) / (1200 - 414)));
    }

    .order img{
        width: calc(50px + (100 - 50) * ((100vw - 414px) / (1200 - 414)));
    }

    .callbacksection{
        height: calc(434px + (637 - 434) * ((100vw - 414px) / (1200 - 414)));
    }

    .callbacksection h3{
        text-align: center;
    }



    .productcard__button, .product__info, .productcard h3 {

        font-size: calc(16px + (20 - 16) * ((100vw - 414px) / (1200 - 414)));
    }

    .productcard .button{
        /*grid-column: 1/3;*/
        width: 100%;
        height: 50px;
        /*font-size: 20px;*/
    }
}

@media (max-width: 1080px) {
    .header__info  {
        flex-direction: column;
        height: auto;
        padding-bottom: 5px;
    }

    .logo{
        width:30%;
    }



    .burger{
        display: block;
        width: 30px;
        height: 20px;
        position: fixed;
        top:15px;
        right: 5px;
        z-index: 2;
    }

    .burger:before, .burger:after{
        content: "";
        background: #000;
        width: 100%;
        height: 3px;
        position: absolute;
        left: 0;
        transition: 300ms;
    }

    .burger:after{
        bottom: 0;
    }

    .burger span{
        width:100%;
        height: 3px;
        background: #000;
        position: absolute;
        top: 9px;
    }

    .burger.show span{
        transform: scale(0);
    }

    .burger.show:before, .burger.show:after{
        background: #fff;
    }

    .burger.show:before{
        transform: rotate(45deg);
        /*top: 15px;*/
    }

    .burger.show:after{
        transform: rotate(-45deg);
        bottom: 17px;
    }
    .header__menu{
        /*display: block;*/
        position: fixed;
        transition: 300ms;
        top: 0;
        left: -100vw;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        overflow-y: scroll;
    }

    .header__menu.show{
        display: block;
       top: 0;
        left: 0;

    }

    .header__menu ul{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
    }

    .header__info-info, .header__info-contacts{
        width: 100%;
        /*font-size: 30px;*/
    }
    .baner .main__baner-title{
        display: none;
    }

    .baner .main__baner-info{
        color: white;
        margin-top: calc(99px + (130 - 99) * ((100vw - 414px) / (1080 - 414)));
    }

    .main__buner-button{
        margin: calc(200px + (51 - 200) * ((100vw - 414px) / (1080  - 414))) auto;
    }

    .footer__product{
        display: none;
    }

    .footer__info{
        flex-direction: column;
        text-align: center;
    }
    .footer__info-info, .footer__info-contacts{
        width: 100%;
    }

    .footer__info-info{
        align-items: center;
    }
    .footer__info-info span{
        margin: 0;
    }
}

@media (max-width: 414px) {
    .baner{
        background: url(assets/images/backgroundbaner414.png);
        background-size: cover;
    }

    .trust{
        background: url(assets/images/backgroundtrust414.png);
        background-size: cover;
        height: auto;
    }

}